# flink-dis-plugin

./: CHANGELOG.md  README.md  pom.xml
huaweicloud-dis-flink-connector-demo/: pom.xml
huaweicloud-dis-flink-connector-demo/src/main/java/org/apache/flink/streaming/dis/example/: DISFlinkStreamingSinkJavaExample.java  DISFlinkStreamingSourceJavaExample.java  MyFunction.java
huaweicloud-dis-flink-connector-demo/src/main/resources/: log4j2.xml
huaweicloud-dis-flink-connector-demo/src/main/resources/text/: person.json
huaweicloud-dis-flink-connector_2.11/: pom.xml
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/connectors/dis/: DisContextAware.java  DisDeserializationSchema.java  FlinkDisConsumer.java  FlinkDisConsumerBase.java  FlinkDisProducer.java  FlinkDisProducerBase.java  KafkaSerializationSchema.java
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/connectors/dis/config/: OffsetCommitMode.java  OffsetCommitModes.java  RebalanceMode.java  StartupMode.java
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/connectors/dis/internals/: AbstractFetcher.java  AbstractPartitionDiscoverer.java  ClosableBlockingQueue.java  DisCommitCallback.java  DisConsumerCallBridge.java  DisConsumerThread.java  DisDeserializationSchemaWrapper.java  DisFetcher.java  DisPartitionDiscoverer.java  DisPartitionDiscovererLocal.java  DisPartitionHolder.java  DisStreamPartition.java  DisStreamPartitionAssigner.java  DisStreamPartitionLeader.java  DisStreamPartitionState.java  DisStreamPartitionStateSentinel.java  DisStreamPartitionStateWithPeriodicWatermarks.java  DisStreamPartitionStateWithPunctuatedWatermarks.java  DisStreamsDescriptor.java  DisTopicPartitionStateWithWatermarkGenerator.java  Handover.java  SourceContextWatermarkOutputAdapter.java
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/connectors/dis/internals/metrics/: DISKafkaConsumerMetricConstants.java  DISMetricWrapper.java
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/connectors/dis/partitioner/: FlinkDisPartitioner.java  FlinkFixedPartitioner.java
huaweicloud-dis-flink-connector_2.11/src/main/java/org/apache/flink/streaming/util/serialization/: KeyedDeserializationSchema.java  KeyedDeserializationSchemaWrapper.java  KeyedSerializationSchemaWrapper.java  TypeInformationKeyValueSerializationSchema.java
huaweicloud-dis-flink-connector_2.11/src/main/resources/: dis.properties
huaweicloud-dis-flink-connector_2.11/src/test/java/: FlinkDIS.java
huaweicloud-dis-flink-connector_2.11/src/test/resources/: log4j.properties  log4j2.xml
